<!DOCTYPE html>

<html onclick="jump()">
    <head>
        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome =1"/>
        <meta name ="veiwport" content="width = device-width , initial-scale=1 , maximum-scale = 1">
        
        <title> 김동욱 과제2</title>
        <link rel = "stylesheet" type ="text/css" href="MyMiniProject.css"/>  
      
    </head>
    <body> 

        <div id="game" style = "left : 0px ; top : 0px">
             <div id = "score">score : 0</div>
             <div class="container"style="position: relative;">    
                <div class="bird-container bird-container--one">
                   <div class="bird bird--one"></div>
                </div>
            
                <div class="bird-container bird-container--two">
                    <div class="bird bird--two"></div>
                </div>
            
                <div class="bird-container bird-container--three">
                    <div class="bird bird--three"></div>
                </div>
      
                <div class="bird-container bird-container--four">
                    <div class="bird bird--four"></div>
                </div>
            </div>

            <div id="block" style="left : 0px ; top : 0px"></div>
            <div id="hole"></div>
            <div id="character"><img scr ="birdimg.png"></div>
            <script src="script.js"></script> 
        </div>

        <div id = "back">
             <script type="module" src="app.js"></script>
        </div>
    </div>
    </body>

</html>
 